<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <title>whether forcast</title>
</head>

<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="entry city name" spellcheck="false">
            <button><img src="search.png" alt=""> </button>
        </div>
        <div class="weather">
            <img class="weathericon" src="w1.png">
            <h1 class="temp">22°C</h1>
            <h2 class="city">Delhi</h2>
            <div class="details">
                <div class="col">
                    <img src="humid.png" alt="">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="windspeed.png" alt="">
                    <div>
                        <p class="wind">15 km/h</p>
                        <p>Wind speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const apikey = "3731fb1dbb67fc1fca368586f08d6fd6";
        const apiurl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
        const searchbox = document.querySelector(".search input");
        const searchbtn = document.querySelector(".search button");
        const weatherIcon = document.querySelector(".weathericon");
        async function checkweather(city) {
            const response = await fetch(apiurl + city + `&appid=${apikey}`);
            var data = await response.json();
            console.log(data);
            document.querySelector(".city").innerHTML = data.name;
            document.querySelector(".temp").innerHTML = data.main.temp + "°C";
            document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
            document.querySelector(".wind").innerHTML = data.wind.speed + "km/h";

            if (data.weather[0].main == "Clouds") {
                weatherIcon.src = "images/w1.png";
            }
            else if (data.weather[0].main == "Clear") {
                weatherIcon.src = "clear.png";
            }
            else if (data.weather[0].main == "Rain") {
                weatherIcon.src = "rainfall.png";
            }
            else if (data.weather[0].main == "smoke") {
                weatherIcon.src = "cold.png";
            }
            else if (data.weather[0].main == "Mist") {
                weatherIcon.src = "mist.png";
            }
            document.querySelector(".weather").style.display ="block";
        }
        searchbtn.addEventListener("click", () => {
            checkweather(searchbox.value);
        })
    </script>
</body>

</html>