*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    height:100vh;
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* background:linear-gradient(rgb(47,150,163), rgb(48,66,143)); */
    font-family:sans-serif;
    color: white;
    font-weight: bold;
}

.card{
    height:550px;
    width:650px;
    max-width: 470px;
    background:linear-gradient(135deg,#00feba,#5b548a);
    color:#fff;
    margin:100px auto 0;
    border-radius:20px;
    padding:40px 35px;
    text-align: center;
}
@media(min-width:500px){
     .card{
        height:100vh;
        width:50%;
     }
}
.search{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search input{
    border:0;
    outline:0;
    background:#ebfffc;
    color:#555;
    padding:10px 25px;
    height:60px;
    border-radius: 30px;
    flex:1; 
    margin-right:16px;
    font-size: 18px;
}
.search button{
    border: 0;
    outline:0;
    background:#ebfffc;
    border-radius: 50%;
    width:60px;
    height:60px;
    cursor:pointer;
}
 .search img{
    height:35px;
    
}
.weathericon{
    height:200px;
    margin:30px;
}
.temp{
    font-size: 80px;
    font-weight:500;
}
.city{
    font-size: 45px;
    font-weight:400;
    margin-top:-10px;
}
.details{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:0 20px;
    margin-top:50px;
}
.col{
    display: flex;
    align-items: center;
    text-align: left;
}
.col img{
    width:80px;
    margin-right: 10px;
}
.humidity, .wind{
    font-size:28px;
    margin-top: -6px;
}
.weather{
    display:none;
}